token literal names:
null
null
null
null
null
'bool'
'int'
'void'
'string'
'false'
'true'
'new'
'class'
'public'
'this'
'null'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
'!'
'='
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'++'
'--'
','
':'
';'
'<<'
'>>'
'.'
'->'
null
null
null
null
null

token symbolic names:
null
BooleanLiteral
IntegerLiteral
StringLiteral
NullLiteral
Bool
Int
Void
String
False_
True_
New
Class
Public
This
NULL
If
Else
For
While
Break
Continue
Return
DecimalLiteral
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
Colon
Semicolon
LessLess
GreaterGreater
Dot
RightArrow
Identifier
Whitespacetoskip
Newline
LineComment
BlockComment

rule names:
program
programSection
classDefinition
functionDefinition
constructFunctionDef
basicType
variableType
newType
parameter
suite
statement
emptyStatement
variableDefinition
declaration
expressionStatement
jumpStatement
ifStatement
circulationStatement
forInitStatement
expression
basicExpression
lambdaExpression_
newExpression_


atn:
[4, 1, 62, 353, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 5, 12, 162, 8, 12, 10, 12, 12, 12, 165, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 303, 8, 19, 10, 19, 12, 19, 306, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 21, 3, 21, 327, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 3, 21, 340, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 3, 22, 351, 8, 22, 1, 22, 0, 1, 38, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 2, 0, 5, 8, 58, 58, 1, 0, 49, 50, 1, 0, 32, 34, 1, 0, 30, 31, 1, 0, 54, 55, 2, 0, 41, 42, 45, 46, 1, 0, 43, 44, 3, 0, 1, 4, 14, 14, 58, 58, 396, 0, 47, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 307, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 57, 3, 6, 3, 0, 54, 57, 3, 4, 2, 0, 55, 57, 3, 24, 12, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 58, 0, 0, 60, 66, 5, 28, 0, 0, 61, 65, 3, 24, 12, 0, 62, 65, 3, 8, 4, 0, 63, 65, 3, 6, 3, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 29, 0, 0, 70, 71, 5, 53, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 58, 0, 0, 74, 76, 5, 24, 0, 0, 75, 77, 3, 16, 8, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 82, 1, 0, 0, 0, 78, 79, 5, 51, 0, 0, 79, 81, 3, 16, 8, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 25, 0, 0, 86, 87, 3, 18, 9, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 58, 0, 0, 89, 91, 5, 24, 0, 0, 90, 92, 3, 16, 8, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 97, 1, 0, 0, 0, 93, 94, 5, 51, 0, 0, 94, 96, 3, 16, 8, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 25, 0, 0, 101, 102, 3, 18, 9, 0, 102, 9, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 110, 3, 10, 5, 0, 106, 107, 5, 26, 0, 0, 107, 109, 5, 27, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 120, 3, 10, 5, 0, 114, 115, 5, 26, 0, 0, 115, 116, 3, 38, 19, 0, 116, 117, 5, 27, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 127, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 26, 0, 0, 124, 126, 5, 27, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 3, 26, 13, 0, 132, 17, 1, 0, 0, 0, 133, 137, 5, 28, 0, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 29, 0, 0, 141, 19, 1, 0, 0, 0, 142, 150, 3, 18, 9, 0, 143, 150, 3, 24, 12, 0, 144, 150, 3, 28, 14, 0, 145, 150, 3, 32, 16, 0, 146, 150, 3, 30, 15, 0, 147, 150, 3, 34, 17, 0, 148, 150, 3, 22, 11, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 53, 0, 0, 152, 23, 1, 0, 0, 0, 153, 155, 3, 12, 6, 0, 154, 156, 3, 26, 13, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 163, 1, 0, 0, 0, 157, 159, 5, 51, 0, 0, 158, 160, 3, 26, 13, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 53, 0, 0, 167, 25, 1, 0, 0, 0, 168, 171, 5, 58, 0, 0, 169, 170, 5, 40, 0, 0, 170, 172, 3, 38, 19, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 175, 3, 38, 19, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 53, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 188, 5, 53, 0, 0, 180, 181, 5, 21, 0, 0, 181, 188, 5, 53, 0, 0, 182, 184, 5, 22, 0, 0, 183, 185, 3, 38, 19, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 5, 53, 0, 0, 187, 178, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 191, 5, 24, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 25, 0, 0, 193, 196, 3, 20, 10, 0, 194, 195, 5, 17, 0, 0, 195, 197, 3, 20, 10, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 5, 24, 0, 0, 200, 201, 3, 38, 19, 0, 201, 202, 5, 25, 0, 0, 202, 203, 3, 20, 10, 0, 203, 218, 1, 0, 0, 0, 204, 205, 5, 18, 0, 0, 205, 206, 5, 24, 0, 0, 206, 208, 3, 36, 18, 0, 207, 209, 3, 38, 19, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 53, 0, 0, 211, 213, 3, 38, 19, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 3, 20, 10, 0, 216, 218, 1, 0, 0, 0, 217, 198, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 225, 3, 24, 12, 0, 220, 221, 3, 38, 19, 0, 221, 222, 5, 53, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 5, 53, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 6, 19, -1, 0, 227, 245, 3, 40, 20, 0, 228, 245, 3, 42, 21, 0, 229, 245, 3, 44, 22, 0, 230, 231, 5, 24, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 5, 25, 0, 0, 233, 245, 1, 0, 0, 0, 234, 235, 5, 39, 0, 0, 235, 245, 3, 38, 19, 17, 236, 237, 5, 38, 0, 0, 237, 245, 3, 38, 19, 16, 238, 239, 7, 1, 0, 0, 239, 245, 3, 38, 19, 14, 240, 241, 5, 31, 0, 0, 241, 245, 3, 38, 19, 13, 242, 243, 5, 30, 0, 0, 243, 245, 3, 38, 19, 12, 244, 226, 1, 0, 0, 0, 244, 228, 1, 0, 0, 0, 244, 229, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 304, 1, 0, 0, 0, 246, 247, 10, 11, 0, 0, 247, 248, 7, 2, 0, 0, 248, 303, 3, 38, 19, 12, 249, 250, 10, 10, 0, 0, 250, 251, 7, 3, 0, 0, 251, 303, 3, 38, 19, 11, 252, 253, 10, 9, 0, 0, 253, 254, 7, 4, 0, 0, 254, 303, 3, 38, 19, 10, 255, 256, 10, 8, 0, 0, 256, 257, 7, 5, 0, 0, 257, 303, 3, 38, 19, 9, 258, 259, 10, 7, 0, 0, 259, 260, 7, 6, 0, 0, 260, 303, 3, 38, 19, 8, 261, 262, 10, 6, 0, 0, 262, 263, 5, 36, 0, 0, 263, 303, 3, 38, 19, 7, 264, 265, 10, 5, 0, 0, 265, 266, 5, 35, 0, 0, 266, 303, 3, 38, 19, 6, 267, 268, 10, 4, 0, 0, 268, 269, 5, 37, 0, 0, 269, 303, 3, 38, 19, 5, 270, 271, 10, 3, 0, 0, 271, 272, 5, 47, 0, 0, 272, 303, 3, 38, 19, 4, 273, 274, 10, 2, 0, 0, 274, 275, 5, 48, 0, 0, 275, 303, 3, 38, 19, 3, 276, 277, 10, 1, 0, 0, 277, 278, 5, 40, 0, 0, 278, 303, 3, 38, 19, 1, 279, 280, 10, 20, 0, 0, 280, 281, 5, 26, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 27, 0, 0, 283, 303, 1, 0, 0, 0, 284, 285, 10, 19, 0, 0, 285, 287, 5, 24, 0, 0, 286, 288, 3, 38, 19, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 290, 5, 51, 0, 0, 290, 292, 3, 38, 19, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 303, 5, 25, 0, 0, 297, 298, 10, 18, 0, 0, 298, 299, 5, 56, 0, 0, 299, 303, 5, 58, 0, 0, 300, 301, 10, 15, 0, 0, 301, 303, 7, 1, 0, 0, 302, 246, 1, 0, 0, 0, 302, 249, 1, 0, 0, 0, 302, 252, 1, 0, 0, 0, 302, 255, 1, 0, 0, 0, 302, 258, 1, 0, 0, 0, 302, 261, 1, 0, 0, 0, 302, 264, 1, 0, 0, 0, 302, 267, 1, 0, 0, 0, 302, 270, 1, 0, 0, 0, 302, 273, 1, 0, 0, 0, 302, 276, 1, 0, 0, 0, 302, 279, 1, 0, 0, 0, 302, 284, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 7, 0, 0, 308, 41, 1, 0, 0, 0, 309, 311, 5, 26, 0, 0, 310, 312, 5, 36, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 326, 5, 27, 0, 0, 314, 316, 5, 24, 0, 0, 315, 317, 3, 16, 8, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 322, 1, 0, 0, 0, 318, 319, 5, 51, 0, 0, 319, 321, 3, 16, 8, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 25, 0, 0, 326, 314, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 57, 0, 0, 329, 330, 3, 18, 9, 0, 330, 339, 5, 24, 0, 0, 331, 336, 3, 38, 19, 0, 332, 333, 5, 51, 0, 0, 333, 335, 3, 38, 19, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 43, 1, 0, 0, 0, 343, 344, 5, 11, 0, 0, 344, 350, 3, 14, 7, 0, 345, 347, 5, 24, 0, 0, 346, 348, 3, 38, 19, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 25, 0, 0, 350, 345, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 45, 1, 0, 0, 0, 38, 49, 56, 64, 66, 76, 82, 91, 97, 110, 120, 127, 137, 149, 155, 159, 163, 171, 174, 184, 187, 196, 208, 212, 217, 224, 244, 287, 293, 302, 304, 311, 316, 322, 326, 336, 339, 347, 350]