BooleanLiteral=1
IntegerLiteral=2
StringLiteral=3
NullLiteral=4
Bool=5
Int=6
Void=7
String=8
False_=9
True_=10
New=11
Class=12
Public=13
This=14
NULL=15
If=16
Else=17
For=18
While=19
Break=20
Continue=21
Return=22
DecimalLiteral=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
Plus=30
Minus=31
Star=32
Div=33
Mod=34
Caret=35
And=36
Or=37
Tilde=38
Not=39
Assign=40
Less=41
Greater=42
Equal=43
NotEqual=44
LessEqual=45
GreaterEqual=46
AndAnd=47
OrOr=48
PlusPlus=49
MinusMinus=50
Comma=51
Colon=52
Semicolon=53
LessLess=54
GreaterGreater=55
Dot=56
RightArrow=57
Identifier=58
Whitespacetoskip=59
Newline=60
LineComment=61
BlockComment=62
'bool'=5
'int'=6
'void'=7
'string'=8
'false'=9
'true'=10
'new'=11
'class'=12
'public'=13
'this'=14
'null'=15
'if'=16
'else'=17
'for'=18
'while'=19
'break'=20
'continue'=21
'return'=22
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'^'=35
'&'=36
'|'=37
'~'=38
'!'=39
'='=40
'<'=41
'>'=42
'=='=43
'!='=44
'<='=45
'>='=46
'&&'=47
'||'=48
'++'=49
'--'=50
','=51
':'=52
';'=53
'<<'=54
'>>'=55
'.'=56
'->'=57
