int [][][] a  = new int [2][3][4];
int b = 32323;
int c = b;
int main(){
    printInt(c);
    for(int i= 0;i<2;++i){
        for(int j =0;j<3;++j){
            for(int k = 0;k<4;k++){
                a[i][j][k] = (i+1)*100+(j+1)*10+k+1;
            }
        }
    }
    for(int i= 0;i<2;++i){
            for(int j =0;j<3;++j){
                for(int k = 0;k<4;k++){
                    printInt(a[i][j][k]);
                     print(" ");
                }
            }
        }
    return 0;
}