Literal=1
BooleanLiteral=2
IntegerLiteral=3
StringLiteral=4
NullLiteral=5
Bool=6
Int=7
Void=8
String=9
False_=10
True_=11
New=12
Class=13
Public=14
This=15
NULL=16
If=17
Else=18
For=19
While=20
Break=21
Continue=22
Return=23
DecimalLiteral=24
LeftParen=25
RightParen=26
LeftBracket=27
RightBracket=28
LeftBrace=29
RightBrace=30
Plus=31
Minus=32
Star=33
Div=34
Mod=35
Caret=36
And=37
Or=38
Tilde=39
Not=40
Assign=41
Less=42
Greater=43
Equal=44
NotEqual=45
LessEqual=46
GreaterEqual=47
AndAnd=48
OrOr=49
PlusPlus=50
MinusMinus=51
Comma=52
Colon=53
Semicolon=54
LessLess=55
GreaterGreater=56
Dot=57
RightArrow=58
Identifier=59
Whitespacetoskip=60
Newline=61
LineComment=62
BlockComment=63
'bool'=6
'int'=7
'void'=8
'string'=9
'false'=10
'true'=11
'new'=12
'class'=13
'public'=14
'this'=15
'null'=16
'if'=17
'else'=18
'for'=19
'while'=20
'break'=21
'continue'=22
'return'=23
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'^'=36
'&'=37
'|'=38
'~'=39
'!'=40
'='=41
'<'=42
'>'=43
'=='=44
'!='=45
'<='=46
'>='=47
'&&'=48
'||'=49
'++'=50
'--'=51
','=52
':'=53
';'=54
'<<'=55
'>>'=56
'.'=57
'->'=58
