Literal=1
BooleanLiteral=2
IntegerLiteral=3
StringLiteral=4
NullLiteral=5
Main=6
Bool=7
Int=8
Void=9
String=10
False_=11
True_=12
New=13
Class=14
Public=15
This=16
NULL=17
If=18
Else=19
For=20
While=21
Break=22
Continue=23
Return=24
DecimalLiteral=25
LeftParen=26
RightParen=27
LeftBracket=28
RightBracket=29
LeftBrace=30
RightBrace=31
Plus=32
Minus=33
Star=34
Div=35
Mod=36
Caret=37
And=38
Or=39
Tilde=40
Not=41
Assign=42
Less=43
Greater=44
Equal=45
NotEqual=46
LessEqual=47
GreaterEqual=48
AndAnd=49
OrOr=50
PlusPlus=51
MinusMinus=52
Comma=53
Colon=54
Semicolon=55
LessLess=56
GreaterGreater=57
Dot=58
RightArrow=59
Print=60
Println=61
PrintInt=62
PrintlnInt=63
GetString=64
GetInt=65
ToString=66
Length=67
SubString=68
ParseInt=69
Ord=70
Size=71
Identifier=72
Whitespacetoskip=73
Newline=74
LineComment=75
BlockComment=76
'main'=6
'bool'=7
'int'=8
'void'=9
'string'=10
'false'=11
'true'=12
'new'=13
'class'=14
'public'=15
'this'=16
'null'=17
'if'=18
'else'=19
'for'=20
'while'=21
'break'=22
'continue'=23
'return'=24
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'^'=37
'&'=38
'|'=39
'~'=40
'!'=41
'='=42
'<'=43
'>'=44
'=='=45
'!='=46
'<='=47
'>='=48
'&&'=49
'||'=50
'++'=51
'--'=52
','=53
':'=54
';'=55
'<<'=56
'>>'=57
'.'=58
'->'=59
'print'=60
'println'=61
'printInt'=62
'printlnInt'=63
'getString'=64
'getInt'=65
'toString'=66
'length'=67
'substring'=68
'parseInt'=69
'ord'=70
'size'=71
