/*
Test Package: Sema_Local_Preview
Test Target: Basic
Author: 16' Yuxi Liu
Time: 2019-11-11
Verdict: Success
Origin Package: Semantic Pretest
*/
int main() {
    if (to_bool()) { }
    else {
        int i = to_int();
        for ( ; !to_bool() && to_bool() || to_bool(); i < to_int()) {
            println("hahaha");
        }
        to_void();
    }
    return (to_string() + toString(to_int())).parseInt();
}

bool to_bool() {
    if (to_string() >= to_string() && to_string() <= to_string()) {
        return toString(to_int()) == to_string();
    }
    return to_string() != to_string();
}

void to_void() {
    int tmp = to_int();
    if ((to_int() ^ to_string().parseInt()) > -(++tmp) || (to_bool() == (to_string() + to_string() >= to_string()))) {
        for ( ; ; ) {
            break;
        }
    }
    return;
}

string to_string() {
    return getString();
}

int to_int() {
    return to_string().parseInt() % to_string().parseInt();
}
