/*
Test Package: Codegen
Author: Pikachu
Time: 2020-02-03
Input:
=== input ===
3
njfngnrurunrgunrunvurn
jfvnjfdnvjdbfvsbdubruvbubvkdb
ksdnvidnviudbvibd
=== end ===
Output:
=== output ===
n20n
j27b
k15d
=== end ===
ExitCode: 0
InstLimit: -1
Origin Package: Codeforces 71A #53307259
*/
class hello{
    int a;
    string b;
};
hello inst;
int main(){
    hello h;
    h.a = 888;
    printInt(h.a);
    int jjjj = h.a;
    printInt(jjjj);
	h.b = getString();
	print(h.b);
	print(h.b.substring(2,5));
	return 0;
}